EXERCICE 1:

1)
def suite(a, N):
    x0 = a + 1
    x = [x0]
    
    for n in range(N):
        xn = (1/2) * (x[n] + a / x[n])
        x.append(xn)
    
    return x
	
	
2)a)
a = 20
N = 5  

x_values = suite(a, N)

for n, x in enumerate(x_values):
    print(f"x{n}: {x}")
	
x0: 21
x1: 11.619047619047619
x2: 10.499508663874552
x3: 10.499999046325682
x4: 10.5
x5: 10.5
  
  
  b)
  n_values = np.arange(N + 1)
  y_values = np.sqrt(a) * np.ones_like(n_values)
  plt.plot(n_values, x_values, 'bo-', label='Termes de la suite')
  plt.plot(n_values, y_values, 'r-', label='Droite')
  
  
  (graphe dans l'image dans le dossier)
  
  c)
	la limite est la racine carree de a
	
	
  d)
		a = 50
		N = 4

		x_values = suite(a, N)
		approx_sqrt_50 = x_values[-1]

		print("Valeur approchée de √50 :", approx_sqrt_50)
		
		
		
		Valeur approchée de √50 : 7.07106
		
# exercice 2
#PARTIE 1
# 1-a
def verification(z):
    unique_elements = np.unique(z)
    return len(unique_elements) == len(z)
# b
x = np.array([[91], [271], [451], [530], [631], [721], [800]])
y = np.array([[41], [89], [97], [89], [67], [73], [2]])
#c
print(verification(x))
#true
#justification : on les xi ̸= xj , pour tout 0 ≤ i, j ≤ tels que i ̸= j donc Il existe un unique polynôme d’interpolation
True
#d
def matrice(p):
    AP = np.zeros((7, p+1)) 

    for i in range(7):
        for j in range(p+1):
            AP[i][j] = i*j  
    
    return AP
#2-a
def inversible(B):
    T = np.shape(B)
    test = 0

    if T[0] == T[1]:  # Vérifier si B est carrée
        if np.linalg.det(B) != 0:  # Tester le déterminant
            test = 1

    return test

#2-b
	Pour que la matrice soit inversible, il faut que la valeur de p soit supérieure ou égale à 6.



PARTIE II:
1)a)
def coefficients(x, y, p):
    n = len(x)
    A1 = np.ones((n, 1))
    A2 = np.zeros((n, p))
    
    for i in range(p):
        A2[:, i] = x**(i+1)
    
    A = np.concatenate((A1, A2), axis=1)
    tA = np.transpose(A)
    tAy = np.dot(tA, y)
    tAA = np.dot(tA, A)
    
    # Calcul des coefficients du polynôme
    coefficients = np.dot(np.linalg.inv(tAA), tAy)
    
    return coefficients, A
	
	b)
	def Erreur(x, y, p):
    Lambda, A = coefficients(x, y, p)
    error = np.linalg.norm(np.dot(A, Lambda) - y, 2)
    
    return error
	
	def Erreur(x, y, p):
    Lambda, A = coefficients(x, y, p)
    error = np.linalg.norm(np.dot(A, Lambda) - y, 2)
    
    return error
	
2)a)
x = [91, 271, 451, 530, 641, 721, 800]
y = [41, 89, 97, 89, 67, 37, 2]

for p in range(1, 7):
    error = Erreur(x, y, p)
    print(f"Erreur d'approximation pour p={p}: {error}")
	
	
	
	Pour p=1 : Erreur d'approximation = 14.30964535836889
Pour p=2 : Erreur d'approximation = 13.01776310655184
Pour p=3 : Erreur d'approximation = 6.656720314646161
Pour p=4 : Erreur d'approximation = 6.654759547930303
Pour p=5 : Erreur d'approximation = 6.620685349899857
Pour p=6 : Erreur d'approximation = 6.619510151778689